<?xml version="1.0" encoding="utf-8"?>
<com.lang.acrapp.view.TopBar
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="300dp"
     android:layout_height="50dp"
     android:background="@color/white"
     android:layout_margin="10dp">

   
    <EditText
        android:id="@+id/input_edittext"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/search_input"
        android:background="@color/white"
        android:hint="点击输入"
        android:textColorHint="@color/darkgray"
        android:singleLine="true"
        android:editable="false"
        android:textColor="@color/gray"
        android:textSize="14sp" />
    <Button 
        android:id="@+id/input_search"
        android:tag="rightButton"
        android:text="搜索"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/offlinearrow_tab2_pressed"
        android:textColor="@color/white"
        android:textSize="12dp"/>
</com.lang.acrapp.view.TopBar>
